{
  "name": "near",
  "displayName": "NEAR IDE",
  "description": "VSCode extension for NEAR",
  "version": "0.1.0",
  "publisher": "maxistyping",
  "icon": "media/near-dark.png",
  "homepage": "https://github.com/maxhr/near-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxhr/near-vscode"
  },
  "bugs": {
    "url": "https://github.com/maxhr/near-vscode/issues",
    "email": "max@maxistyping.com"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onFileSystem:near",
    "onWebviewPanel:viewType"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "near.login",
        "title": "Login",
        "category": "NEAR.social"
      },
      {
        "command": "near.openWidgetsFromAccount",
        "title": "View account in workspace",
        "category": "NEAR.social"
      },
      {
        "command": "near.startSocial",
        "title": "Setup Social Workbench",
        "category": "NEAR.social"
      },
      {
        "command": "near.chooseLocalPath",
        "title": "Choose Widget Folder",
        "category": "NEAR.social"
      },
      {
        "command": "near.publishWidget",
        "title": "Publish Widget",
        "category": "NEAR.social",
        "enablement": "resourceScheme == near",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "near.showWidgetPreview",
        "title": "Show Widget preview",
        "category": "NEAR.social",
        "enablement": "resourceScheme == near",
        "icon": "$(preview)"
      }    ],
    "resourceLabelFormatters": [
      {
        "scheme": "near",
        "formatting": {
          "label": "${path}",
          "separator": "/",
          "workspaceSuffix": "NEAR"
        }
      }
    ],
    "viewsWelcome": [
      {
        "view": "near-social",
        "contents": "[Choose your working folder](command:near.chooseLocalPath)",
        "when": "resourceScheme != near"
      },
      {
        "view": "near-social",
        "contents": "[Fetch your widgets](command:near.login)",
        "when": "resourceScheme == near"
      },
      {
        "view": "near-social",
        "contents": "[Fetch an account's widgets](command:near.openWidgetsFromAccount)",
        "when": "resourceScheme == near"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "near-social",
          "name": "NEAR Social"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "when": "resourceScheme == near",
          "command": "near.showWidgetPreview",
          "group": "navigation"
        },
        {
          "when": "resourceScheme == near",
          "command": "near.publishWidget",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "near.openWidgetsFromAccount"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.191",
    "lodash": "^4.17.21",
    "near-api-js": "^1.1.0"
  }
}